======================================================
Filename: script7.txt
Running Test: [[LClassB;@6d06d69c
Recursive: true

InspectClass: ClassB[][]
 Declaring Class: [N/A]
 Super-Class: Object
	InspectClass: Object
	 Declaring Class: [N/A]
	 Super-Class: [N/A]
	 Constructor: public java.lang.Object()
 Interface: Cloneable
	InspectClass: Cloneable
	 Declaring Class: [N/A]
	 Super-Class: [N/A]
	 Constructor: [N/A]
 Interface: Serializable
	InspectClass: Serializable
	 Declaring Class: [N/A]
	 Super-Class: [N/A]
	 Constructor: [N/A]
 Constructor: [N/A]
======================================================
