======================================================
Filename: script2.txt
Running Test: ClassA
Recursive: true

InspectClass: ClassA
 Declaring Class: [N/A]
 Super-Class: Object
	InspectClass: Object
	 Declaring Class: [N/A]
	 Super-Class: [N/A]
	 Constructor: public java.lang.Object()
 Interface: Serializable
	InspectClass: Serializable
	 Declaring Class: [N/A]
	 Super-Class: [N/A]
	 Constructor: [N/A]
 Interface: Runnable
	InspectClass: Runnable
	 Declaring Class: [N/A]
	 Super-Class: [N/A]
	 Constructor: [N/A]
 Constructor: public ClassA()
 Constructor: public ClassA(int)
======================================================
